# swa-blog-demo

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-delightful-cliff-02545aa03.yml  azure-static-web-apps-zealous-moss-0d3789303.yml
EditDemo/: EditDemo.sln
EditDemo/Api/: Api.csproj  Api.sln  BlogPosts.cs  dbseeder.cs
EditDemo/Client/: Client.csproj  Program.cs  _Imports.razor
EditDemo/Client/Extentions/: TagProcessor.cs
EditDemo/Client/Pages/: BlogPostSummaries.razor  EditBlogPost.razor  FullBlogPost.razor  Index.razor
EditDemo/Client/Pages/Test/: TestPage.razor
EditDemo/Client/Properties/: launchSettings.json
EditDemo/Client/Services/: BlogPostService.cs  BlogPostSummaryService.cs
EditDemo/Client/Shared/: MainLayout.razor  NavMenu.razor
EditDemo/Client/wwwroot/: staticwebapp.config.json
EditDemo/Models/: BlogPost.cs
EditDemo/StaticWebAppAuthentication/: ClientPrincipleToClaimsPrinciple.cs  GlobalUsings.cs  StaticWebAppAuthentication.csproj  StaticWebAppAuthentication.sln
EditDemo/StaticWebAppAuthentication/Api/: StaticWebApiAppAuthorization.cs
EditDemo/StaticWebAppAuthentication/Client/: AuthenticationExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
EditDemo/StaticWebAppAuthentication/Models/: AuthenticationData.cs  ClientPrincipal.cs
ReadDemo/Api/: Api.csproj  BlogPosts.cs
ReadDemo/Client/: Client.csproj  Program.cs  _Imports.razor
ReadDemo/Client/Pages/: BlogPostSummaries.razor  FullBlogPost.razor  Index.razor
ReadDemo/Client/Services/: BlogPostService.cs
ReadDemo/Client/wwwroot/: staticwebapp.config.json
