is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = D:\code\github\swa-blog-demo\EditDemo\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\code\github\swa-blog-demo\EditDemo\Client
build_property._RazorSourceGeneratorDebug = 

[D:/code/github/swa-blog-demo/EditDemo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/code/github/swa-blog-demo/EditDemo/Client/Pages/BlogPostSummaries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1Bvc3RTdW1tYXJpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/github/swa-blog-demo/EditDemo/Client/Pages/FullBlogPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVsbEJsb2dQb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/code/github/swa-blog-demo/EditDemo/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/github/swa-blog-demo/EditDemo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/github/swa-blog-demo/EditDemo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocnk4r8tjs

[D:/code/github/swa-blog-demo/EditDemo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd1ih0s86n
